/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5efef;
}

/* Navbar styles */
header {
    background-color: #ffd900;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    /* position:fixed;  */
    
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    /* top and bottom ki zero baki right left ki auto  */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    /* position: fixed; */
    
 
    /* element content ke beech me space ayega  */
}

.navbar-brand a {
    text-decoration:none;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.navbar-links a {
    text-decoration: none;
    color: #ee1313;
    margin-right: 20px;
    font-weight: bold;
    /* transition: color 0.3s ease; */
}

.navbar-links a:hover {
    color: #0077b5; /* Medium's blue color */
}
.navbar-brand a:hover{
    color: #75ff04;
}
img{
    border-radius: 50%;
    padding: 20px;
    
}
.col-6{
    background-color:#ffee00 ;
    width: 100%;
    padding: 50px;
    font-size: larger;
}
.lead{
    font-weight: bold;
}
.bjo{
    max-width: 100%;
    transition: 3s ease-in-out;
    max-width: 100%;
    animation: spin 1s 3;
}
.bjo:hover{
    transform: scale(1.2);
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    /* Creates 3 columns */
    grid-gap: 1px; /* Adjust the gap between columns */
}

.grid-item {
    background-color: #d61f1f;
    padding: 20px;
    text-align: center;
}
.nji{
    color: #0b23f8;
    
}
.raj{
    border-radius: 100%;
    }