Reset some default styles
body {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5efef;
}

/* Navbar styles */
header {

  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  /* position:fixed;  */

}

.navbar {
  max-width: 1986px;
  margin: 0 auto;
  /* top and bottom ki zero baki right left ki auto  */

  position: fixed;
  background-color: #f1b205;
  top: 0px;
  left: 0px;
  padding: 1px;
  width: 100%;
  display: flex;
  z-index: 10;
  /* isse chup jeyga content nav bar ke piche  */

  justify-content: space-between;






  /* element content ke beech me space ayega  */
}

.navbar-brand a {
  /* text-decoration:none;
    font-size: 40px;
    /* font-weight: bold; */
  color: #333;
  /* margin-left: 40px; */
  /* gap: 1px; */
  
}

.navbar-links a {
  text-decoration: none;
  color: #000000;
  margin-right: 17px;

  /* font-weight: bold; */

  /* transition: color 0.3s ease; */
  /* line-height: 10px; */

  font-size: larger;

}

.navbar-links a:hover {
  color: #0077b5;
  /* Medium's blue color */
}

.navbar-brand a:hover {
  color: #75ff04;
}

img {
  border-radius: 5%;
  padding: 20px;



}

.col-6 {
  background-color: #f1b205;
  /* width: 100%; */
  /* isse space badh jyegi  */
  margin-bottom: 70px;
  padding: 140px;
  font-size: 23px;
  height: 300px;
  box-shadow: #000000;
}

.lead {
  font-weight: bold;

  margin-top: -50px;
  margin-left: -100px;
}

/* .bjo {
    /* max-width: 100%; */
/* transition: 3s ease-in-out; */
/* max-width: 100%; */
/* animation: spin 1s 3; */
/* } */

.bjo:hover {
  transform: scale(1.2);
}

/* @keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
} */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Creates 3 columns */
  grid-gap: 1px;
  /* Adjust the gap between columns */
}

.grid-item {
  background-color: #d61f1f;
  padding: 20px;
  text-align: center;
}

.nji {
  color: #0b23f8;

}

.raj {
  border-radius: 100%;
}



.col-1 {
  opacity: 20%;
  /* width: 100%; */
  margin-top: -5px;

}

.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 70px;

}

.blog-article {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-bottom: 20px;
  margin-top: 30px;
  
  
}
.kjjk{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
}
.info{
  margin: 0px 5px 0 0px;
  font-weight: 600;
  font-size: 18px;
  font-family: sans-serif;
  
}

.add{
  display: flex;
  align-items: center;
}

.blog-article img {
  border-radius: 50%;
  object-fit: cover;

}

.blog-article span {
  font-size: 14px;
  color: #666;

}

.blog-article h6 {
  font-size: 16px;
  margin-top: 10px;
}

.blog-article ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.blog-article li {
  display: inline-block;
  font-size: 12px;
  margin-right: 10px;
}

.col-11 {
  flex: 50px;

}

#container {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
}

.opd {
  margin-left: 70px;
  padding-top: 10px;
  font-style: normal;
}

.display-4 {
  font-size: 100px;
  margin-top: 10px;
  opacity: 85%;
  margin-left: -100px;
}

.topic-button {
  display: block;
  /* width: 100%; */
  padding: 10px 15px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  /* iise hath jaisa sign ayega  */
}

.topic-button:hover {
  background-color: #d6ec10;
}

.topic-button:active {
  background-color: #ee0606;
}

.topic-button-primary {
  background-color: #000;
  color: #fff;
}

.topic-button-secondary {
  background-color: #fff;
  color: #000;
}

.topic-button-info {
  background-color: #00f;
  color: #fff;
}

.topic-button-success {
  background-color: #0f0;
  color: #fff;
}

.topic-button-warning {
  background-color: #ff0;
  color: #fff;
}

.topic-button-danger {
  background-color: #f00;
  color: #fff;
}

ul {
  list-style-type: none;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.button {
  width: 100px;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.button-left {
  margin-right: 10px;
}

.button-right {
  margin-left: 10px;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  float: right;
  margin-right: 120px;
}

.col-61 {
  flex: 1 1 50%;
  padding: 1px;
}


.button1 {
  background-color: rgb(242, 242, 242);
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  justify-content: space-between;
  margin: 10px 10px ;
  cursor: pointer;
  border-radius: 99em;
}

.container3 {
  float: right;
  margin-left: 0px;
  width: 29%;
  display: flex;
  flex-wrap: wrap;
  margin-right: 25px;
  margin-top: 0;
  position: sticky;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 1;
  
  
}


.m{
  float: right;
  /* font-size: 18px; */
  line-height: 1.7;
  letter-spacing: .1em;
  /* margin-bottom: 1rem; */
  margin-top: -200px;
  margin-right: -110px;

}
.anchor{
  margin-top: 3%;
  margin-right: 45%;
  color: green;
}
.support{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.con{
  margin: 10px;
}
.cdd{
  display: flex;
}
.head00 {
  margin: 50px;
  height:1800px
}

.container2 {
  width: 69%;
  margin: auto;
  margin-top: 50px;
  float: left;
}

.rectangle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: 60px;
  margin-bottom: 50px;

}

.left1 {
  flex: 1;
  
}

.right1 {
  flex: 1;
  
  
}
.button{
  border-radius: 20%;
  opacity: 60%;
  width: fit-content;
}
.std{
  margin-left: 20px;
}
#container {
  max-width: 1100px;
  margin: 300 300;
}
@media (max-width: 767px) {
  .navbar-brand {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .col-6 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .row {
    flex-direction: column;
  }
}